<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month' inline='true' name='federated.0wo7ws809b99z21glntpi0mareiw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month' name='textscan.1qh4hju09x833c1aivyau1wmzcvl'>
            <connection class='textscan' directory='/Users/tannerpapenfuss/Downloads' filename='Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qh4hju09x833c1aivyau1wmzcvl' name='Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv' table='[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RegionID' ordinal='0' />
            <column datatype='integer' name='SizeRank' ordinal='1' />
            <column datatype='string' name='RegionName' ordinal='2' />
            <column datatype='string' name='RegionType' ordinal='3' />
            <column datatype='string' name='StateName' ordinal='4' />
            <column datatype='real' name='2000-01-31' ordinal='5' />
            <column datatype='real' name='2000-02-29' ordinal='6' />
            <column datatype='real' name='2000-03-31' ordinal='7' />
            <column datatype='real' name='2000-04-30' ordinal='8' />
            <column datatype='real' name='2000-05-31' ordinal='9' />
            <column datatype='real' name='2000-06-30' ordinal='10' />
            <column datatype='real' name='2000-07-31' ordinal='11' />
            <column datatype='real' name='2000-08-31' ordinal='12' />
            <column datatype='real' name='2000-09-30' ordinal='13' />
            <column datatype='real' name='2000-10-31' ordinal='14' />
            <column datatype='real' name='2000-11-30' ordinal='15' />
            <column datatype='real' name='2000-12-31' ordinal='16' />
            <column datatype='real' name='2001-01-31' ordinal='17' />
            <column datatype='real' name='2001-02-28' ordinal='18' />
            <column datatype='real' name='2001-03-31' ordinal='19' />
            <column datatype='real' name='2001-04-30' ordinal='20' />
            <column datatype='real' name='2001-05-31' ordinal='21' />
            <column datatype='real' name='2001-06-30' ordinal='22' />
            <column datatype='real' name='2001-07-31' ordinal='23' />
            <column datatype='real' name='2001-08-31' ordinal='24' />
            <column datatype='real' name='2001-09-30' ordinal='25' />
            <column datatype='real' name='2001-10-31' ordinal='26' />
            <column datatype='real' name='2001-11-30' ordinal='27' />
            <column datatype='real' name='2001-12-31' ordinal='28' />
            <column datatype='real' name='2002-01-31' ordinal='29' />
            <column datatype='real' name='2002-02-28' ordinal='30' />
            <column datatype='real' name='2002-03-31' ordinal='31' />
            <column datatype='real' name='2002-04-30' ordinal='32' />
            <column datatype='real' name='2002-05-31' ordinal='33' />
            <column datatype='real' name='2002-06-30' ordinal='34' />
            <column datatype='real' name='2002-07-31' ordinal='35' />
            <column datatype='real' name='2002-08-31' ordinal='36' />
            <column datatype='real' name='2002-09-30' ordinal='37' />
            <column datatype='real' name='2002-10-31' ordinal='38' />
            <column datatype='real' name='2002-11-30' ordinal='39' />
            <column datatype='real' name='2002-12-31' ordinal='40' />
            <column datatype='real' name='2003-01-31' ordinal='41' />
            <column datatype='real' name='2003-02-28' ordinal='42' />
            <column datatype='real' name='2003-03-31' ordinal='43' />
            <column datatype='real' name='2003-04-30' ordinal='44' />
            <column datatype='real' name='2003-05-31' ordinal='45' />
            <column datatype='real' name='2003-06-30' ordinal='46' />
            <column datatype='real' name='2003-07-31' ordinal='47' />
            <column datatype='real' name='2003-08-31' ordinal='48' />
            <column datatype='real' name='2003-09-30' ordinal='49' />
            <column datatype='real' name='2003-10-31' ordinal='50' />
            <column datatype='real' name='2003-11-30' ordinal='51' />
            <column datatype='real' name='2003-12-31' ordinal='52' />
            <column datatype='real' name='2004-01-31' ordinal='53' />
            <column datatype='real' name='2004-02-29' ordinal='54' />
            <column datatype='real' name='2004-03-31' ordinal='55' />
            <column datatype='real' name='2004-04-30' ordinal='56' />
            <column datatype='real' name='2004-05-31' ordinal='57' />
            <column datatype='real' name='2004-06-30' ordinal='58' />
            <column datatype='real' name='2004-07-31' ordinal='59' />
            <column datatype='real' name='2004-08-31' ordinal='60' />
            <column datatype='real' name='2004-09-30' ordinal='61' />
            <column datatype='real' name='2004-10-31' ordinal='62' />
            <column datatype='real' name='2004-11-30' ordinal='63' />
            <column datatype='real' name='2004-12-31' ordinal='64' />
            <column datatype='real' name='2005-01-31' ordinal='65' />
            <column datatype='real' name='2005-02-28' ordinal='66' />
            <column datatype='real' name='2005-03-31' ordinal='67' />
            <column datatype='real' name='2005-04-30' ordinal='68' />
            <column datatype='real' name='2005-05-31' ordinal='69' />
            <column datatype='real' name='2005-06-30' ordinal='70' />
            <column datatype='real' name='2005-07-31' ordinal='71' />
            <column datatype='real' name='2005-08-31' ordinal='72' />
            <column datatype='real' name='2005-09-30' ordinal='73' />
            <column datatype='real' name='2005-10-31' ordinal='74' />
            <column datatype='real' name='2005-11-30' ordinal='75' />
            <column datatype='real' name='2005-12-31' ordinal='76' />
            <column datatype='real' name='2006-01-31' ordinal='77' />
            <column datatype='real' name='2006-02-28' ordinal='78' />
            <column datatype='real' name='2006-03-31' ordinal='79' />
            <column datatype='real' name='2006-04-30' ordinal='80' />
            <column datatype='real' name='2006-05-31' ordinal='81' />
            <column datatype='real' name='2006-06-30' ordinal='82' />
            <column datatype='real' name='2006-07-31' ordinal='83' />
            <column datatype='real' name='2006-08-31' ordinal='84' />
            <column datatype='real' name='2006-09-30' ordinal='85' />
            <column datatype='real' name='2006-10-31' ordinal='86' />
            <column datatype='real' name='2006-11-30' ordinal='87' />
            <column datatype='real' name='2006-12-31' ordinal='88' />
            <column datatype='real' name='2007-01-31' ordinal='89' />
            <column datatype='real' name='2007-02-28' ordinal='90' />
            <column datatype='real' name='2007-03-31' ordinal='91' />
            <column datatype='real' name='2007-04-30' ordinal='92' />
            <column datatype='real' name='2007-05-31' ordinal='93' />
            <column datatype='real' name='2007-06-30' ordinal='94' />
            <column datatype='real' name='2007-07-31' ordinal='95' />
            <column datatype='real' name='2007-08-31' ordinal='96' />
            <column datatype='real' name='2007-09-30' ordinal='97' />
            <column datatype='real' name='2007-10-31' ordinal='98' />
            <column datatype='real' name='2007-11-30' ordinal='99' />
            <column datatype='real' name='2007-12-31' ordinal='100' />
            <column datatype='real' name='2008-01-31' ordinal='101' />
            <column datatype='real' name='2008-02-29' ordinal='102' />
            <column datatype='real' name='2008-03-31' ordinal='103' />
            <column datatype='real' name='2008-04-30' ordinal='104' />
            <column datatype='real' name='2008-05-31' ordinal='105' />
            <column datatype='real' name='2008-06-30' ordinal='106' />
            <column datatype='real' name='2008-07-31' ordinal='107' />
            <column datatype='real' name='2008-08-31' ordinal='108' />
            <column datatype='real' name='2008-09-30' ordinal='109' />
            <column datatype='real' name='2008-10-31' ordinal='110' />
            <column datatype='real' name='2008-11-30' ordinal='111' />
            <column datatype='real' name='2008-12-31' ordinal='112' />
            <column datatype='real' name='2009-01-31' ordinal='113' />
            <column datatype='real' name='2009-02-28' ordinal='114' />
            <column datatype='real' name='2009-03-31' ordinal='115' />
            <column datatype='real' name='2009-04-30' ordinal='116' />
            <column datatype='real' name='2009-05-31' ordinal='117' />
            <column datatype='real' name='2009-06-30' ordinal='118' />
            <column datatype='real' name='2009-07-31' ordinal='119' />
            <column datatype='real' name='2009-08-31' ordinal='120' />
            <column datatype='real' name='2009-09-30' ordinal='121' />
            <column datatype='real' name='2009-10-31' ordinal='122' />
            <column datatype='real' name='2009-11-30' ordinal='123' />
            <column datatype='real' name='2009-12-31' ordinal='124' />
            <column datatype='real' name='2010-01-31' ordinal='125' />
            <column datatype='real' name='2010-02-28' ordinal='126' />
            <column datatype='real' name='2010-03-31' ordinal='127' />
            <column datatype='real' name='2010-04-30' ordinal='128' />
            <column datatype='real' name='2010-05-31' ordinal='129' />
            <column datatype='real' name='2010-06-30' ordinal='130' />
            <column datatype='real' name='2010-07-31' ordinal='131' />
            <column datatype='real' name='2010-08-31' ordinal='132' />
            <column datatype='real' name='2010-09-30' ordinal='133' />
            <column datatype='real' name='2010-10-31' ordinal='134' />
            <column datatype='real' name='2010-11-30' ordinal='135' />
            <column datatype='real' name='2010-12-31' ordinal='136' />
            <column datatype='real' name='2011-01-31' ordinal='137' />
            <column datatype='real' name='2011-02-28' ordinal='138' />
            <column datatype='real' name='2011-03-31' ordinal='139' />
            <column datatype='real' name='2011-04-30' ordinal='140' />
            <column datatype='real' name='2011-05-31' ordinal='141' />
            <column datatype='real' name='2011-06-30' ordinal='142' />
            <column datatype='real' name='2011-07-31' ordinal='143' />
            <column datatype='real' name='2011-08-31' ordinal='144' />
            <column datatype='real' name='2011-09-30' ordinal='145' />
            <column datatype='real' name='2011-10-31' ordinal='146' />
            <column datatype='real' name='2011-11-30' ordinal='147' />
            <column datatype='real' name='2011-12-31' ordinal='148' />
            <column datatype='real' name='2012-01-31' ordinal='149' />
            <column datatype='real' name='2012-02-29' ordinal='150' />
            <column datatype='real' name='2012-03-31' ordinal='151' />
            <column datatype='real' name='2012-04-30' ordinal='152' />
            <column datatype='real' name='2012-05-31' ordinal='153' />
            <column datatype='real' name='2012-06-30' ordinal='154' />
            <column datatype='real' name='2012-07-31' ordinal='155' />
            <column datatype='real' name='2012-08-31' ordinal='156' />
            <column datatype='real' name='2012-09-30' ordinal='157' />
            <column datatype='real' name='2012-10-31' ordinal='158' />
            <column datatype='real' name='2012-11-30' ordinal='159' />
            <column datatype='real' name='2012-12-31' ordinal='160' />
            <column datatype='real' name='2013-01-31' ordinal='161' />
            <column datatype='real' name='2013-02-28' ordinal='162' />
            <column datatype='real' name='2013-03-31' ordinal='163' />
            <column datatype='real' name='2013-04-30' ordinal='164' />
            <column datatype='real' name='2013-05-31' ordinal='165' />
            <column datatype='real' name='2013-06-30' ordinal='166' />
            <column datatype='real' name='2013-07-31' ordinal='167' />
            <column datatype='real' name='2013-08-31' ordinal='168' />
            <column datatype='real' name='2013-09-30' ordinal='169' />
            <column datatype='real' name='2013-10-31' ordinal='170' />
            <column datatype='real' name='2013-11-30' ordinal='171' />
            <column datatype='real' name='2013-12-31' ordinal='172' />
            <column datatype='real' name='2014-01-31' ordinal='173' />
            <column datatype='real' name='2014-02-28' ordinal='174' />
            <column datatype='real' name='2014-03-31' ordinal='175' />
            <column datatype='real' name='2014-04-30' ordinal='176' />
            <column datatype='real' name='2014-05-31' ordinal='177' />
            <column datatype='real' name='2014-06-30' ordinal='178' />
            <column datatype='real' name='2014-07-31' ordinal='179' />
            <column datatype='real' name='2014-08-31' ordinal='180' />
            <column datatype='real' name='2014-09-30' ordinal='181' />
            <column datatype='real' name='2014-10-31' ordinal='182' />
            <column datatype='real' name='2014-11-30' ordinal='183' />
            <column datatype='real' name='2014-12-31' ordinal='184' />
            <column datatype='real' name='2015-01-31' ordinal='185' />
            <column datatype='real' name='2015-02-28' ordinal='186' />
            <column datatype='real' name='2015-03-31' ordinal='187' />
            <column datatype='real' name='2015-04-30' ordinal='188' />
            <column datatype='real' name='2015-05-31' ordinal='189' />
            <column datatype='real' name='2015-06-30' ordinal='190' />
            <column datatype='real' name='2015-07-31' ordinal='191' />
            <column datatype='real' name='2015-08-31' ordinal='192' />
            <column datatype='real' name='2015-09-30' ordinal='193' />
            <column datatype='real' name='2015-10-31' ordinal='194' />
            <column datatype='real' name='2015-11-30' ordinal='195' />
            <column datatype='real' name='2015-12-31' ordinal='196' />
            <column datatype='real' name='2016-01-31' ordinal='197' />
            <column datatype='real' name='2016-02-29' ordinal='198' />
            <column datatype='real' name='2016-03-31' ordinal='199' />
            <column datatype='real' name='2016-04-30' ordinal='200' />
            <column datatype='real' name='2016-05-31' ordinal='201' />
            <column datatype='real' name='2016-06-30' ordinal='202' />
            <column datatype='real' name='2016-07-31' ordinal='203' />
            <column datatype='real' name='2016-08-31' ordinal='204' />
            <column datatype='real' name='2016-09-30' ordinal='205' />
            <column datatype='real' name='2016-10-31' ordinal='206' />
            <column datatype='real' name='2016-11-30' ordinal='207' />
            <column datatype='real' name='2016-12-31' ordinal='208' />
            <column datatype='real' name='2017-01-31' ordinal='209' />
            <column datatype='real' name='2017-02-28' ordinal='210' />
            <column datatype='real' name='2017-03-31' ordinal='211' />
            <column datatype='real' name='2017-04-30' ordinal='212' />
            <column datatype='real' name='2017-05-31' ordinal='213' />
            <column datatype='real' name='2017-06-30' ordinal='214' />
            <column datatype='real' name='2017-07-31' ordinal='215' />
            <column datatype='real' name='2017-08-31' ordinal='216' />
            <column datatype='real' name='2017-09-30' ordinal='217' />
            <column datatype='real' name='2017-10-31' ordinal='218' />
            <column datatype='real' name='2017-11-30' ordinal='219' />
            <column datatype='real' name='2017-12-31' ordinal='220' />
            <column datatype='real' name='2018-01-31' ordinal='221' />
            <column datatype='real' name='2018-02-28' ordinal='222' />
            <column datatype='real' name='2018-03-31' ordinal='223' />
            <column datatype='real' name='2018-04-30' ordinal='224' />
            <column datatype='real' name='2018-05-31' ordinal='225' />
            <column datatype='real' name='2018-06-30' ordinal='226' />
            <column datatype='real' name='2018-07-31' ordinal='227' />
            <column datatype='real' name='2018-08-31' ordinal='228' />
            <column datatype='real' name='2018-09-30' ordinal='229' />
            <column datatype='real' name='2018-10-31' ordinal='230' />
            <column datatype='real' name='2018-11-30' ordinal='231' />
            <column datatype='real' name='2018-12-31' ordinal='232' />
            <column datatype='real' name='2019-01-31' ordinal='233' />
            <column datatype='real' name='2019-02-28' ordinal='234' />
            <column datatype='real' name='2019-03-31' ordinal='235' />
            <column datatype='real' name='2019-04-30' ordinal='236' />
            <column datatype='real' name='2019-05-31' ordinal='237' />
            <column datatype='real' name='2019-06-30' ordinal='238' />
            <column datatype='real' name='2019-07-31' ordinal='239' />
            <column datatype='real' name='2019-08-31' ordinal='240' />
            <column datatype='real' name='2019-09-30' ordinal='241' />
            <column datatype='real' name='2019-10-31' ordinal='242' />
            <column datatype='real' name='2019-11-30' ordinal='243' />
            <column datatype='real' name='2019-12-31' ordinal='244' />
            <column datatype='real' name='2020-01-31' ordinal='245' />
            <column datatype='real' name='2020-02-29' ordinal='246' />
            <column datatype='real' name='2020-03-31' ordinal='247' />
            <column datatype='real' name='2020-04-30' ordinal='248' />
            <column datatype='real' name='2020-05-31' ordinal='249' />
            <column datatype='real' name='2020-06-30' ordinal='250' />
            <column datatype='real' name='2020-07-31' ordinal='251' />
            <column datatype='real' name='2020-08-31' ordinal='252' />
            <column datatype='real' name='2020-09-30' ordinal='253' />
            <column datatype='real' name='2020-10-31' ordinal='254' />
            <column datatype='real' name='2020-11-30' ordinal='255' />
            <column datatype='real' name='2020-12-31' ordinal='256' />
            <column datatype='real' name='2021-01-31' ordinal='257' />
            <column datatype='real' name='2021-02-28' ordinal='258' />
            <column datatype='real' name='2021-03-31' ordinal='259' />
            <column datatype='real' name='2021-04-30' ordinal='260' />
            <column datatype='real' name='2021-05-31' ordinal='261' />
            <column datatype='real' name='2021-06-30' ordinal='262' />
            <column datatype='real' name='2021-07-31' ordinal='263' />
            <column datatype='real' name='2021-08-31' ordinal='264' />
            <column datatype='real' name='2021-09-30' ordinal='265' />
            <column datatype='real' name='2021-10-31' ordinal='266' />
            <column datatype='real' name='2021-11-30' ordinal='267' />
            <column datatype='real' name='2021-12-31' ordinal='268' />
            <column datatype='real' name='2022-01-31' ordinal='269' />
            <column datatype='real' name='2022-02-28' ordinal='270' />
            <column datatype='real' name='2022-03-31' ordinal='271' />
            <column datatype='real' name='2022-04-30' ordinal='272' />
            <column datatype='real' name='2022-05-31' ordinal='273' />
            <column datatype='real' name='2022-06-30' ordinal='274' />
            <column datatype='real' name='2022-07-31' ordinal='275' />
            <column datatype='real' name='2022-08-31' ordinal='276' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRank]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionType]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-02-29]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-02-29]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-02-29]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-02-29]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-02-29]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-02-29]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-09-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-10-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-11-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-12-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-01-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-02-28]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-03-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-04-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-05-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-06-30]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-07-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022-08-31]</local-name>
            <parent-name>[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sac aggregation' datatype='real' name='[Calculation_410249790882123776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2000-01-31]) + SUM([2000-02-29])) /&#10;(COUNT([2000-01-31]) + COUNT([2000-02-29]))' />
      </column>
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Region Type' datatype='string' name='[RegionType]' role='dimension' type='nominal' />
      <column caption='Size Rank' datatype='integer' name='[SizeRank]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv' datatype='table' name='[__tableau_internal_object_id__].[Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv_65E75AE5FDAA4F12AD326E90534287F6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month' name='federated.0wo7ws809b99z21glntpi0mareiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wo7ws809b99z21glntpi0mareiw'>
            <column datatype='real' name='[2000-01-31]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000-02-29]' role='measure' type='quantitative' />
            <column caption='Sac aggregation' datatype='real' name='[Calculation_410249790882123776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2000-01-31]) + SUM([2000-02-29])) /&#10;(COUNT([2000-01-31]) + COUNT([2000-02-29]))' />
            </column>
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[2000-01-31]' derivation='None' name='[none:2000-01-31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000-02-29]' derivation='None' name='[none:2000-02-29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410249790882123776]' derivation='User' name='[usr:Calculation_410249790882123776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wo7ws809b99z21glntpi0mareiw].[none:RegionName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Sacramento, CA&quot;' />
              <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;San Francisco, CA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wo7ws809b99z21glntpi0mareiw].[none:RegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wo7ws809b99z21glntpi0mareiw].[none:RegionName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wo7ws809b99z21glntpi0mareiw].[none:2000-01-31:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wo7ws809b99z21glntpi0mareiw].[none:RegionName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wo7ws809b99z21glntpi0mareiw].[none:2000-02-29:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wo7ws809b99z21glntpi0mareiw].[none:RegionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo7ws809b99z21glntpi0mareiw].[usr:Calculation_410249790882123776:qk]</rows>
        <cols>([federated.0wo7ws809b99z21glntpi0mareiw].[none:2000-01-31:qk] + [federated.0wo7ws809b99z21glntpi0mareiw].[none:2000-02-29:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
